DB_NAME=tech_notes_db
DB_PASSWORD=HereYouGo
DB_USER=root
SESSION_SECRET=HereYouGo

DEV_PORT=4041
PROD_PORT=4040
JAWSDB_URL=mysql://shxtjxiec4pods7l:jt3ybr0qsepfi8ar@pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eodxtqf9t1e8a7fr